{
  "installCommand": "pnpm install --ignore-scripts --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/prep-mind-ai run build",
  "outputDirectory": "artifacts/prep-mind-ai/dist/public",
  "framework": null,
  "functions": {
    "artifacts/prep-mind-ai/api/claude.js": {
      "runtime": "nodejs20.x"
    }
  }
}
